<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Solutions.Infobase</groupId>
  <artifactId>solutions.infobase.orientdb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OrientDB implementation of Infobase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>Solutions.Infobase</groupId>
  		<artifactId>solutions.infobase.core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orientechnologies</groupId>
  		<artifactId>orientdb-graphdb</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orientechnologies</groupId>
  		<artifactId>orientdb-core</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.orientechnologies</groupId>
  			<artifactId>orientdb-client</artifactId>
  			<version>2.1.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
