# Infobase4Java

./: README.md
solutions.infobase.basics/: .project  pom.xml
solutions.infobase.basics/src/main/java/solutions/infobase/basics/: CascadingValueSource.java  Utility.java  ValueSource.java
solutions.infobase.core/: .gitignore  .project  pom.xml
solutions.infobase.core/src/main/java/solutions/infobase/core/: InfoObjectBasic.java  Infobase.java  InfobaseDocument.java  InfobaseDocumentClass.java  InfobaseType.java
solutions.infobase.core/src/main/java/solutions/infobase/core/database/: InfoDatabaseBasic.java  InfobaseDatabase.java
solutions.infobase.core/src/main/java/solutions/infobase/core/exceptions/: InfobaseDatabaseException.java  InfobaseDatabaseRuntimeException.java  InfobaseException.java  InfobaseRuntimeException.java
solutions.infobase.core/src/main/java/solutions/infobase/core/interfaces/: IDatabase.java  IDatabaseFactory.java  IDocument.java  IDocumentClass.java  IDocumentFactory.java  InfoAttribute.java  InfoClass.java  InfoDatabase.java  InfoDatabaseFactory.java  InfoObject.java  InfoObjectFactory.java  InfoRelationship.java  InfoRelationshipType.java
solutions.infobase.core/src/main/java/solutions/infobase/core/meta/: App.java  InfoAttributeBasic.java  InfoClassBasic.java  InfoObjectBasic.java  InfoObjectFactoryBasic.java  InfoObjectFactoryConfig.java  InfoRelationshipBasic.java
solutions.infobase.core/src/solutions/infobase/core/: InfobaseDocument.java
solutions.infobase.core/src/test/java/solutions/infobase/core/: InfobaseTest.java
solutions.infobase.flexdata/: .project  pom.xml
solutions.infobase.flexdata/src/main/java/solutions/infobase/flexdata/: FlexData.java  FlexDataAccess.java  FlexDataBadSlotPathRuntimeException.java  FlexDataComparator.java  FlexDataFactory.java  FlexDataJSON.java  FlexDataPath.java  FlexDataPathEntry.java  FlexDataStringComparator.java  FlexDataWrongTypeRuntimeException.java  IFlexData.java  NullIterator.java  package-info.java
solutions.infobase.meta/: .project  pom.xml
solutions.infobase.meta/src/main/java/Solutions/Infobase/solutions/infobase/meta/: App.java
solutions.infobase.meta/src/test/java/Solutions/Infobase/solutions/infobase/meta/: AppTest.java
solutions.infobase.orientdb/: .project  pom.xml
solutions.infobase.orientdb/src/main/java/solutions/infobase/orientdb/: App.java  InfoDatabaseFactoryOrientDB.java  InfoDatabaseOrientDB.java  InfoObjectOrientDB.java  InfobaseDatabaseFactoryOrientDB.java  InfobaseDatabaseOrientDB.java  InfobaseDocumentFactoryOrientDB.java
solutions.infobase.orientdb/src/test/java/solutions/infobase/orientdb/: AppTest.java
solutions.infobase.test/: .classpath  .project  config.xml  configApp.xml  configBasic.xml  pom.xml
solutions.infobase.test/src/main/java/solutions/infobase/test/: App.java  Test1.java  TestEnvironment.java  TestObjectFactory.java
solutions.infobase.test/src/main/java/solutions/infobase/test/simple/: InfoDatabaseFactoryTest.java  InfoDatabaseTest.java  InfoObjectFactoryTest.java  InfoObjectTest.java
solutions.infobase.test/src/test/java/solutions/infobase/test/: AllTestsInfobase.java  AppTest.java  InfobaseTest.java  InfobaseTest0.java  Test000.java  Test001.java  Test002.java  Test003.java  Test010.java  Test011.java  Test012.java  Test020.java  Test07.java
