<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Solutions.Infobase</groupId>
  <artifactId>solutions.infobase.flexdata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FlexData</name>
  <description>flexible datastructures for general use</description>
  <dependencies>
  	<dependency>
  		<groupId>Solutions.Infobase</groupId>
  		<artifactId>solutions.infobase.basics</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>